input.ng-invalid{
    border-left: 5px solid red 
}

input.ng-valid{
    border-left: 5px solid green 
}
.c-error .c-validation{ 
    background: #c51244 !important;
    padding: 10px !important;
    border-radius: 0 !important;
    position: relative; 
    display: inline-block !important;
    box-shadow: 1px 1px 1px #aaaaaa;
    margin-top: 10px;
  }
  .c-error  .c-validation:before{ 
    content: ''; 
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #c51244;
    position: absolute; 
    top: -10px; 
  }
  .c-label:after{
    color: #c51244 !important;
  }
  .c-error input, .c-error select, .c-error .c-choice-option{ 
    background: #fff0f4; 
    color: #c51244;
  }
  .c-error input, .c-error select{ 
    border: 1px solid #c51244 !important; 
  }