<!-- /.navbar -->

<!-- <mat-form-field class="example-full-width" appearance="fill">
  <mat-label>Leave a comment</mat-label>
  <textarea matInput placeholder="search" [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}"></textarea>
</mat-form-field> -->






<!-- <div class="row offset-6">
      <mat-form-field class="example-form-field" appearance="fill">
        <mat-label>Clearable input</mat-label>
        <input matInput type="text" [(ngModel)]="searchValue" [ngModelOptions]="{standalone: true}">
        <button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>

    </div> -->
<!-- <div class="card-body">

      <table class="table table-striped">
        <tr>
          <th>id Facture</th>
          <th>montant Facture</th>
          <th>montant Remise</th>
          <th>date Facture</th>
        </tr>
        <tbody
          *ngFor="let facture of factures | searchfilter:searchValue | paginate: { itemsPerPage: 2, currentPage: p }">
          <tr>
            <td>{{facture.idFacture}}</td>
            <td>{{facture.montantFacture}}</td>
            <td>{{facture.montantRemise}}</td>
            <td>{{facture.dateFacture | date:'dd/MM/yyyy'}}</td>
            <td><a class="btn btn-danger" (click)="deleteFacture(facture)">Supprimer</a></td>
            <ng-template #content let-modal>
              <div class="modal-header">


                <h4 class="modal-title" id="modal-basic-title">Udapte Facture</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <app-update-facture [id]="facture.idFacture"></app-update-facture>
                </form>
              </div>
              <div class="modal-footer">

                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
              </div>
            </ng-template>
            <td><button class="btn btn-success" (click)="open(content)">Modifier</button></td>


          </tr>
        </tbody>
      </table>
      <pagination-controls (pageChange)="p = $event"></pagination-controls>

    </div> -->



<button class="btn btn-md btn-outline-primary" style="float: right;" (click)="showForm()">
  <i class="fa fa-user"></i>{{buttonValue}}
</button>





<div *ngIf="!showFormTemplate" class="container my-3 w-100" id="about">
  <div class="col-sm-6">
    <h2>Liste du stock</h2>
  </div>
  <input [(ngModel)]="searchValue" id="search" class="form-control form-control-navbar search" type="search"
    placeholder="Search" aria-label="Search" [ngModelOptions]="{standalone: true}">
  <div class="col-sm-12 row">
    <div class="col-md-4"
      *ngFor="let facture of factures| searchfilter:searchValue | paginate: { itemsPerPage: 99, currentPage: p} let i =index; ">
      <div class="huver">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <strong>id Facture :{{facture.idFacture}}</strong>
          </div>
          <div class="card-body">
            <img src="../../../../assets/img/facture.jpg" alt="" class="img-fluid">

            <h6>montant Facture :{{ facture.montantFacture }} DT</h6>


            <p class="card-text"></p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <div class="row col-12">
                  <a class="btn btn-sm btn-info" (click)="open(content2)">Details</a>
                  <td></td>

                  <ng-template #content2 let-modal>

                    <div class="modal-body">
                      <form>
                        <h6>montantRemise :{{ facture.montantRemise }} DT</h6>
                        <h6>dateFacture :{{ facture.dateFacture| date:'dd/MM/yyyy' }}</h6>
                      </form>
                    </div>
                    <div class="modal-footer">

                      <button type="button" class="btn btn-outline-dark"
                        (click)="modal.close('Save click')">Save</button>
                    </div>
                  </ng-template>

                  <td><button class="btn btn-success" [id]="facture.idFacture"
                      (click)="div1Function()">Modifier</button></td>
                  <!-- POP UPDATE
            <ng-template #up let-modal>
              <div class="modal-header">


                <h4 class="modal-title" id="modal-basic-title">Update FOURNISSEUR</h4>
                <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>

                  <app-update-facture [id]="facture.idFacture"></app-update-facture>

                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
              </div>
            </ng-template> -->



                  <button class="btn btn-sm btn-danger" (click)="deleteFacture(facture)">Supprimer</button>
                </div>
              </div>
            </div>
            <div *ngIf="show==true && i==j">
              <app-update-facture *ngIf="div1" (notif)="ggf($event)" [id]="facture.idFacture"></app-update-facture>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>  
  <pagination-controls (pageChange)="p = $event"></pagination-controls>

</div>



<div *ngIf="showFormTemplate">
  <app-add-facture (addEvent)="save($event)" [facture]="inputFacture"></app-add-facture>
</div>

<!-- <app-update-facture [facturess]="ok()" (notif)="addRequest($event)"  ></app-update-facture> -->